lib.navigation.top = COA
lib.navigation.top {
    1 = HMENU
    1 {
        special = directory
        special.value = {$lib.navigation.top.nav.special.value}
        wrap = <nav class="nav nav-top">|</nav>

        1 = TMENU
        1 {
            NO {
                ATagParams = class="nav-link"
                stdWrap.override = <i class="fa-solid fa-magnifying-glass"></i>
                stdWrap.override.if {
                    value.data = field : uid
                    equals = {$lib.navigation.top.nav.searchPage}
                }
                stdWrap.else = |
                ATagBeforeWrap = 1
            }
        }
    }
}


lib.navigation.main = HMENU
lib.navigation.main {
    special = directory
    special.value = {$lib.navigation.main.nav.special.value}
    wrap = <ul class="navbar-nav">|</ul>

    1 = TMENU
    1 {
        NO {
            ATagBeforeWrap = 1
            ATagParams = class="nav-link"
            wrapItemAndSub = <li class="nav-item">|</li>
        }

        ACT = 1
        ACT < .NO
        ACT {
            ATagParams = class="nav-link active"
        }

        CUR = 1
        CUR < .ACT
    }
}

lib.navigation.sub = HMENU
lib.navigation.sub {
    entryLevel = 2
    wrap = <ul class="nav flex-column">|</ul>

    1 < lib.navigation.main.1
    1 {
        expAll = 1
        NO {
            ATagBeforeWrap = 0
        }

        ACT {
            ATagBeforeWrap = 0
        }

        CUR {
            ATagBeforeWrap = 0
        }

        IFSUB = 1
        IFSUB {
            wrapItemAndSub = <li class="nav-item has-sub">|</li>
            ATagParams = class="nav-link"
            after = <span class="dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#collapse-{field:uid}"></span><div class="clearfix"></div>
            after.insertData = 1
        }

        ACTIFSUB = 1
        ACTIFSUB < .IFSUB
        ACTIFSUB {
            ATagParams = class="nav-link active"
        }

        CURIFSUB = 1
        CURIFSUB < .ACTIFSUB
    }

    2 < .1
    2 {
        wrap >
        stdWrap.wrap = <ul id="collapse-{field:pid}" class="collapse">|</ul>
        stdWrap.insertData = 1
    }

    3 < .2
    4 < .3
}
