page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        # 1. Solution to combine backend_layout with frontend template
        templateName = TEXT
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = pagelayout

            default = TEXT
            default.value = OneColumn

            -1 = TEXT
            -1.value = OneColumn
        }


        templateRootPaths {
            0 = EXT:custom_package/Resources/Private/Templates/Page/
        }

        partialRootPaths {
            0 = EXT:custom_package/Resources/Private/Partials/Page/
        }

        layoutRootPaths {
            0 = EXT:custom_package/Resources/Private/Layouts/Page/
        }
    }
}

# Multiple Favicons
page.headerData {
    1 = IMG_RESOURCE
    1 {
      file = EXT:custom_package/Resources/Public/Icons/Favicon/apple-touch-icon.png
      stdWrap.dataWrap = <link rel="apple-touch-icon" sizes="180x180" href="|"/>
    }

    2 = IMG_RESOURCE
    2 {
      file = EXT:custom_package/Resources/Public/Icons/Favicon/favicon-32x32.png
      stdWrap.dataWrap = <link rel="apple-touch-icon" sizes="32x32" href="|"/>
    }
}

# PAGE object ajax example
myAjax = PAGE
myAjax {
   typeNum = 1617455214
   config {
      disableAllHeaderCode = 1
      admPanel = 0
      debug = 0
      additionalHeaders.10.header = Content-type:application/json
   }
   10 =< tt_content.list.20.tx_myextension_myjsonplugin
}